   Simulation Conditions, TAG 5:
   > ftof  is loaded with factory TEXT, variation main and run number 1
   > option ACTIVEFIELDS none
   > option ALIGN_ZAXIS no
   > option ALLRAWS no
   > option BANK_VERBOSITY 1
   > option BEAM_P proton, 1.0*GeV, 20*deg, 10*deg
   > option BEAM_V (0, 0, 0)cm
   > option CATCH Maurizio
   > option CHECK_OVERLAPS 0
   > option DATABASE no
   > option DAWN_N 0
   > option DBHOST no
   > option DBPORT 0
   > option DBPSWD no
   > option DBUSER gemc
   > option DC_MSTAG_R2 0
   > option DC_MSTAG_R3 0
   > option DEFAULT_MATERIAL none
   > option DF no
   > option ENERGY_CUT -1
   > option EVN 1
   > option EXEC_MACRO no
   > option FIELD_DIR env
   > option FIELD_VERBOSITY 0
   > option G4P_VERBOSITY 1
   > option G4TRACK_VERBOSITY 0
   > option GEN_VERBOSITY 0
   > option GEO_VERBOSITY 1
   > option GUIPOS (150, 150)
   > option GUI_VERBOSITY 1
   > option HALL_DIMENSIONS 20*m, 20*m, 20*m
   > option HALL_FIELD no
   > option HALL_MATERIAL G4_AIR
   > option HIGH_RES 1
   > option HIT_PROCESS_LIST clas12
   > option HIT_VERBOSITY 1
   > option INPUT_GEN_FILE gemc_internal
   > option INTEGRATEDDGT yes
   > option INTEGRATEDRAW no
   > option LOG_MSG 0
   > option LOG_VERBOSITY 0
   > option LUMI2_EVENT 0, 2*ns
   > option LUMI2_P proton, 50*GeV, 175*deg, 180*deg
   > option LUMI2_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI2_SPREAD_V (0, 0)cm
   > option LUMI2_V (4, 0, 50)cm
   > option LUMI_EVENT 0, 0*ns, 2*ns
   > option LUMI_P e-, 11*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_V (0, 0)cm
   > option LUMI_V (0, 0, -20)cm
   > option MATERIAL_VERBOSITY 0
   > option MAX_FIELD_STEP 0
   > option MAX_X_POS 20000
   > option MAX_Y_POS 20000
   > option MAX_Z_POS 20000
   > option MERGE_FILE no
   > option MIRROR_VERBOSITY 0
   > option N 0
   > option NGENP 10
   > option NO_FIELD none
   > option OUTPUT txt, out.txt
   > option PARAMETER_VERBOSITY 0
   > option PHYSICS FTFP_BERT
   > option PHYS_VERBOSITY 0
   > option PHY_VERBOSITY 1
   > option POLAR 100, 0*deg, 0*deg
   > option PRINT_EVENT 1000
   > option QTSTYLE no
   > option RANDOM TIME
   > option RECORD_MIRRORS 0
   > option RECORD_PASSBY 0
   > option RUNNO 1
   > option SAVE_ALL_MOTHERS 0
   > option SCALE_FIELD no, 1
   > option SIGNALVT ftof_p1a, ftof_p1b
   > option SPREAD_P 0*GeV, 0*deg, 0*deg
   > option SPREAD_V (0, 0)cm
   > option STEER_BEAM 0
   > option USE_GUI 1
   > option gcard basic.gcard
   > option geometry 1400x1200
   > parameter ftof.panel1A.l.p1 323
   > parameter ftof.panel1A.l.p10 1700
   > parameter ftof.panel1A.l.p11 1858
   > parameter ftof.panel1A.l.p12 2017
   > parameter ftof.panel1A.l.p13 2176
   > parameter ftof.panel1A.l.p14 2334
   > parameter ftof.panel1A.l.p15 2493
   > parameter ftof.panel1A.l.p16 2651
   > parameter ftof.panel1A.l.p17 2810
   > parameter ftof.panel1A.l.p18 2968
   > parameter ftof.panel1A.l.p19 3127
   > parameter ftof.panel1A.l.p2 481
   > parameter ftof.panel1A.l.p20 3285
   > parameter ftof.panel1A.l.p21 3444
   > parameter ftof.panel1A.l.p22 3602
   > parameter ftof.panel1A.l.p23 3761
   > parameter ftof.panel1A.l.p3 640
   > parameter ftof.panel1A.l.p4 798
   > parameter ftof.panel1A.l.p5 957
   > parameter ftof.panel1A.l.p6 1066
   > parameter ftof.panel1A.l.p7 1224
   > parameter ftof.panel1A.l.p8 1383
   > parameter ftof.panel1A.l.p9 1541
   > parameter ftof.panel1A.ncounters 23
   > parameter ftof.panel1A.paddle.h 150.114
   > parameter ftof.panel1A.paddle.w 50.8
   > parameter ftof.panel1A.x.p0 620.928
   > parameter ftof.panel1A.x.p1 137.531
   > parameter ftof.panel1A.z.p0 7265.42
   > parameter ftof.panel1A.z.p1 -63.9648
   > parameter ftof.panel1B.l.p0 108.43
   > parameter ftof.panel1B.l.p1 64.046
   > parameter ftof.panel1B.ncounters 62
   > parameter ftof.panel1B.paddle.h 59.9948
   > parameter ftof.panel1B.paddle.w 59.9948
   > parameter ftof.panel1B.x.p0 430.124
   > parameter ftof.panel1B.x.p1 55.466
   > parameter ftof.panel1B.z.p0 7170.93
   > parameter ftof.panel1B.z.p1 -25.8648
   > parameter ftof.panel2.l.p0 3575.5
   > parameter ftof.panel2.l.p1 137.3
   > parameter ftof.panel2.ncounters 5
   > parameter ftof.panel2.paddle.h 219.989
   > parameter ftof.panel2.paddle.w 50.8
   > parameter ftof.panel2.x.p0 3696.21
   > parameter ftof.panel2.x.p1 118.831
   > parameter ftof.panel2.z.p0 5544.06
   > parameter ftof.panel2.z.p1 -188.694
 --- Header Bank -- 
    - (10, 1) time:	Tue, 08.11.2015 09:44:33
    - (10, 4) beamPol:	0
    - (10, 2) evn:	1
    - (10, 3) evn_type:	-1
    - (10, 5) var1:	0
    - (10, 6) var2:	0
    - (10, 7) var3:	0
    - (10, 8) var4:	0
    - (10, 9) var5:	0
    - (10, 10) var6:	0
    - (10, 11) var7:	0
    - (10, 12) var8:	0
 --- End of Header Bank -- 
 --- ftof_p1a  (1000, 0) ---- 
   -- integrated digitized bank  (1002, 0) -- 
    - (1002, 1) sector:	1	
    - (1002, 2) paddle:	12	
    - (1002, 3) ADCL:	754	
    - (1002, 4) ADCR:	1142	
    - (1002, 5) TDCL:	3633	
    - (1002, 6) TDCR:	3354	
    - (1002, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- ftof_p1b  (1100, 0) ---- 
   -- integrated digitized bank  (1102, 0) -- 
    - (1102, 1) sector:	1	
    - (1102, 2) paddle:	33	
    - (1102, 3) ADCL:	1013	
    - (1102, 4) ADCR:	1463	
    - (1102, 5) TDCL:	3584	
    - (1102, 6) TDCR:	3312	
    - (1102, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (336.824,59.3912,939.693) MeV   -  vert: (0,0,0) mm
    - Hit >na< Has 0 hit    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
