<gcard>
	
	<detector name="example" factory="TEXT" variation="mine"/>
<!--	<option name="BEAM_P" value="e-, 0.646*GeV, 0*deg, 0*deg"/> -->
<!--	<option name="BEAM_V" value="(0, 0, -10)cm"/> -->
	<option name="RECORD_PASSBY" value="1"/>
	<option name="OUTPUT"      value="evio, out.evio" />
	<option name="INTEGRATEDRAW"      value="flux" />
	<option name="N"      value="1000" />
	<option name="USE_GUI"      value="0" />
	<option name="PHYSICS"      value="FTFP_BERT + STD" />
	<option name="ENERGY_CUT"      value="300" />
	<option name="INPUT_GEN_FILE"  value="LUND, C12elas.lund" />

</gcard>